<?php
/**
 * Created by PhpStorm.
 * User: dmitrii
 * Date: 26.04.19
 * Time: 15:40
 */

namespace common\widgets;

use yii\base\Widget;


/**
 * Виджет вывода и хранилище svg иконок
 */
class SVGIconsWidget extends Widget
{
    public $iconName;


    public function run()
    {
        $iconsArray = [
            'Brassiere' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <polygon id="Shape" points="0 0 24 0 24 24 0 24"/>
                                    <path d="M12.5,14 C12.5,11.2385763 15.7385763,8 18.5,8 C21.2614237,8 23.5,9.23857625 23.5,12 C23.5,14.7614237 21.2614237,17 18.5,17 C16.6555516,17 14.5982285,16.8935626 13.4352772,16 L11.0647228,16 C9.90177152,16.8935626 7.8444484,17 6,17 C3.23857625,17 1,14.7614237 1,12 C1,9.23857625 3.23857625,8 6,8 C8.76142375,8 12,11.2385763 12,14 L12.5,14 Z" id="Combined-Shape" fill="#000000"/>
                                </g>
                            </svg>',
            'Briefcase' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect id="bound" x="0" y="0" width="24" height="24"/>
                                    <path d="M5.84026576,8 L18.1597342,8 C19.1999115,8 20.0664437,8.79732479 20.1528258,9.83390904 L20.8194924,17.833909 C20.9112219,18.9346631 20.0932459,19.901362 18.9924919,19.9930915 C18.9372479,19.9976952 18.8818364,20 18.8264009,20 L5.1735991,20 C4.0690296,20 3.1735991,19.1045695 3.1735991,18 C3.1735991,17.9445645 3.17590391,17.889153 3.18050758,17.833909 L3.84717425,9.83390904 C3.93355627,8.79732479 4.80008849,8 5.84026576,8 Z M10.5,10 C10.2238576,10 10,10.2238576 10,10.5 L10,11.5 C10,11.7761424 10.2238576,12 10.5,12 L13.5,12 C13.7761424,12 14,11.7761424 14,11.5 L14,10.5 C14,10.2238576 13.7761424,10 13.5,10 L10.5,10 Z" id="Combined-Shape" fill="#000000"/>
                                    <path d="M10,8 L8,8 L8,7 C8,5.34314575 9.34314575,4 11,4 L13,4 C14.6568542,4 16,5.34314575 16,7 L16,8 L14,8 L14,7 C14,6.44771525 13.5522847,6 13,6 L11,6 C10.4477153,6 10,6.44771525 10,7 L10,8 Z" id="Path-53" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                                </g>
                            </svg>',
            'Cap' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon id="bound" points="0 0 24 0 24 24 0 24"/>
                            <rect id="Rectangle-147" fill="#000000" opacity="0.3" x="14" y="4.69999981" width="3" height="3" rx="1.5"/>
                            <path d="M6.82775054,15 C6.82139512,14.8644343 6.81818182,14.728047 6.81818182,14.5909091 C6.81818182,9.84628101 10.6644628,6 15.4090909,6 C18.9411859,6 21.9754239,8.13157886 23.2955957,11.1785272 C21.7651986,11.659899 21,12.6003899 21,14 C21,14 21.993332,14 23.979996,14 C23.9932599,14.1952513 24,14.3922931 24,14.5909091 C24,14.728047 23.9967867,14.8644343 23.9904313,15 L24,15 L24,16.5 C24,16.7761424 23.7761424,17 23.5,17 L1,17 C0.44771525,17 5.69110542e-14,16.5522847 5.68434189e-14,16 C5.67757835e-14,15.4477153 0.44771525,15 1,15 L6.82775054,15 Z" id="Combined-Shape" fill="#000000"/>
                        </g>
                    </svg>',
            'Crown' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="bound" points="0 0 24 0 24 24 0 24"/>
                                <path d="M11.2600599,5.81393408 L2,16 L22,16 L12.7399401,5.81393408 C12.3684331,5.40527646 11.7359848,5.37515988 11.3273272,5.7466668 C11.3038503,5.7680094 11.2814025,5.79045722 11.2600599,5.81393408 Z" id="Path-71" fill="#000000" opacity="0.3"/>
                                <path d="M12.0056789,15.7116802 L20.2805786,6.85290308 C20.6575758,6.44930487 21.2903735,6.42774054 21.6939717,6.8047378 C21.8964274,6.9938498 22.0113578,7.25847607 22.0113578,7.535517 L22.0113578,20 L16.0113578,20 L2,20 L2,7.535517 C2,7.25847607 2.11493033,6.9938498 2.31738608,6.8047378 C2.72098429,6.42774054 3.35378194,6.44930487 3.7307792,6.85290308 L12.0056789,15.7116802 Z" id="Combined-Shape" fill="#000000"/>
                            </g>
                        </svg>',
            'Dress' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="bound" points="0 0 24 0 24 24 0 24"/>
                                <path d="M8.04050792,3 C8.31778201,4.50768629 9.98487319,5.66666667 12,5.66666667 C14.0151268,5.66666667 15.682218,4.50768629 15.9594921,3 L18.381966,3 C18.9342508,3 19.381966,3.44771525 19.381966,4 C19.381966,4.1552451 19.3458209,4.30835816 19.2763932,4.4472136 L16.2763932,10.4472136 C16.1070012,10.7859976 15.7607381,11 15.381966,11 L8.61803399,11 C8.23926193,11 7.89299881,10.7859976 7.7236068,10.4472136 L4.7236068,4.4472136 C4.47661755,3.9532351 4.6768419,3.35256206 5.17082039,3.10557281 C5.30967583,3.03614509 5.46278889,3 5.61803399,3 L8.04050792,3 Z" id="Combined-Shape" fill="#000000" opacity="0.3"/>
                                <path d="M9.35406592,12 L14.6459341,12 C15.4637433,12 16.1991608,12.4979019 16.5028875,13.2572186 L19.4514437,20.6286093 C19.6565571,21.1413928 19.4071412,21.7233633 18.8943577,21.9284767 C18.7762374,21.9757248 18.6501865,22 18.522967,22 L5.47703296,22 C4.92474821,22 4.47703296,21.5522847 4.47703296,21 C4.47703296,20.8727806 4.50130816,20.7467296 4.54855627,20.6286093 L7.49711254,13.2572186 C7.80083924,12.4979019 8.53625675,12 9.35406592,12 Z" id="Rectangle" fill="#000000"/>
                            </g>
                        </svg>',
            'Hanger' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect id="bound" x="0" y="0" width="24" height="24"/>
                                <path d="M18.2641169,18 L9.90940412,10.9507111 C8.24477845,9.54618316 8.03392756,7.05814259 9.43845547,5.39351691 C10.1267688,4.57773816 11.1163612,4.07580669 12.1811979,4.00236967 C14.1700425,3.86520797 15.8935112,5.36629356 16.0306728,7.35513817 C16.1048325,8.43045309 15.6945681,9.48264626 14.9120861,10.223945 L13.5365968,8.77203961 C13.8855318,8.44146963 14.0684825,7.97226137 14.0354122,7.49274235 C13.9742472,6.60584978 13.2056947,5.93646532 12.3188021,5.99763033 C11.7939961,6.03382384 11.3062744,6.28120132 10.9670384,6.68325879 C10.2748153,7.5036714 10.3787334,8.72990496 11.199146,9.4221281 L20.5993649,17.3535628 C20.9371521,17.6385708 21.1320585,18.0580387 21.1320585,18.5 C21.1320585,19.3284271 20.4604856,20 19.6320585,20 L4.0273216,20 C3.54950629,20 3.10027672,19.7723581 2.81771411,19.3870455 C2.32781241,18.7189977 2.47222833,17.7802942 3.14027611,17.2903925 L9.40863634,12.693595 L10.5913637,14.306405 L5.5546432,18 L18.2641169,18 Z" id="Path-38" fill="#000000" fill-rule="nonzero"/>
                            </g>
                        </svg>',
            'Hat' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="bound" points="0 0 24 0 24 24 0 24"/>
                                <path d="M18,12.4295928 C17.2669186,12.6704291 16.4412565,12.9956068 15.5133174,13.4076808 C13.0064958,12.2758653 10.8413979,11.4333578 9,10.8654042 L9,9.5 C9,7.56700338 10.5670034,6 12.5,6 L14.5,6 C16.4329966,6 18,7.56700338 18,9.5 L18,12.4295928 Z" id="Combined-Shape" fill="#000000"/>
                                <path d="M1.97502784,15.5343205 C1.52260938,13.444473 -0.334645988,6.68676677 15.5,15.0461567 C15.0475815,15.0461567 3.33228321,22.3263248 1.97502784,15.5343205 Z M21.8957427,15.0583409 C22.0943929,14.1407199 22.4527579,11.3878569 15.5,15.0583409 C15.6986502,15.0583409 21.299792,18.0406092 21.8957427,15.0583409 Z" id="Combined-Shape" fill="#000000" opacity="0.3"/>
                            </g>
                        </svg>',
            'Panties' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="Shape" points="0 0 24 0 24 24 0 24"/>
                                <path d="M1,10 L1,9 C1,8.44771525 1.44771525,8 2,8 L22,8 C22.5522847,8 23,8.44771525 23,9 L23,10 C23,10.5522847 22.5522847,11 22,11 C17.9697469,11.4702731 14.7415524,14.8075677 14.1115543,19 L9.88844573,19 C9.25844756,14.8075677 6.03025312,11.4702731 2,11 C1.44771525,11 1,10.5522847 1,10 Z" id="Combined-Shape" fill="#000000"/>
                            </g>
                        </svg>',
            'Shirt' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect id="bound" x="0" y="0" width="24" height="24"/>
                                <path d="M6.182345,4.09500888 C6.73256296,3.42637697 7.56648864,3 8.5,3 L15.5,3 C16.4330994,3 17.266701,3.42600075 17.8169264,4.09412386 C17.8385143,4.10460774 17.8598828,4.11593789 17.8809917,4.1281251 L22.5900048,6.8468751 C23.0682974,7.12301748 23.2321726,7.73460788 22.9560302,8.21290051 L21.2997802,11.0816097 C21.0236378,11.5599023 20.4120474,11.7237774 19.9337548,11.4476351 L18.5,10.6198563 L18.5,19 C18.5,19.5522847 18.0522847,20 17.5,20 L6.5,20 C5.94771525,20 5.5,19.5522847 5.5,19 L5.5,10.6204852 L4.0673344,11.4476351 C3.58904177,11.7237774 2.97745137,11.5599023 2.70130899,11.0816097 L1.04505899,8.21290051 C0.768916618,7.73460788 0.932791773,7.12301748 1.4110844,6.8468751 L6.12009753,4.1281251 C6.14061376,4.11628005 6.16137525,4.10524462 6.182345,4.09500888 Z" id="Combined-Shape" fill="#000000" opacity="0.3"/>
                                <path d="M9.85156673,3.2226499 L9.26236944,4.10644584 C9.11517039,4.32724441 9.1661011,4.62457583 9.37839459,4.78379594 L11,6 L10.0353553,12.7525126 C10.0130986,12.9083095 10.0654932,13.0654932 10.1767767,13.1767767 L11.6464466,14.6464466 C11.8417088,14.8417088 12.1582912,14.8417088 12.3535534,14.6464466 L13.8232233,13.1767767 C13.9345068,13.0654932 13.9869014,12.9083095 13.9646447,12.7525126 L13,6 L14.6216054,4.78379594 C14.8338989,4.62457583 14.8848296,4.32724441 14.7376306,4.10644584 L14.1484333,3.2226499 C14.0557004,3.08355057 13.8995847,3 13.7324081,3 L10.2675919,3 C10.1004153,3 9.94429962,3.08355057 9.85156673,3.2226499 Z" id="Path-86" fill="#000000"/>
                            </g>
                        </svg>',
            'Shoes' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="bound" points="0 0 24 0 24 24 0 24"/>
                                <path d="M4.35382545,3.51940376 C6.20314785,4.719483 7.41853936,6.04634841 8,7.5 C8.53027592,8.8256898 9.58778788,10.5731684 11.1725359,12.7424359 L11.172541,12.7424321 C11.942465,13.7963354 13.3054464,14.2315179 14.543649,13.8187837 L16.5029346,13.1656885 C16.8142402,13.0619199 17.1566464,13.1174848 17.4191624,13.3143718 L22.0098387,16.757379 C22.2307526,16.9230645 22.2755242,17.2364651 22.1098387,17.457379 C22.0284486,17.5658993 21.9064589,17.6366926 21.7718561,17.653518 L13.3911672,18.7011121 C11.9299707,18.8837616 10.4865853,18.248799 9.63388047,17.0482364 C8.12985357,14.9306473 7.08522674,13.5812351 6.5,13 C5.79078111,12.2956184 4.85091459,11.4260353 3.68040043,10.3912505 L3.6804015,10.3912493 C2.37085218,9.23355149 1.90266445,7.39267277 2.5,5.75 L3.16654581,3.91707883 C3.31753225,3.50186612 3.77652734,3.28766841 4.19174005,3.43865485 C4.24865064,3.45934961 4.3030274,3.48643943 4.35382545,3.51940376 Z" id="Path-112" fill="#000000"/>
                                <path d="M2.5,8.5 C3.16666667,11.8333333 3.5,14 3.5,15 C3.5,16 3.5,17.3333333 3.5,19 L5,19 C5,16.3333333 5,14.5833333 5,13.75 C5,12.9166667 5.5,12.6666667 6.5,13 L2.5,8.5 Z" id="Path-113" fill="#000000" opacity="0.3"/>
                            </g>
                        </svg>',
            'Shorts' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="Shape" points="0 0 24 0 24 24 0 24"/>
                                <path d="M6.50558119,3.06113043 C6.66317376,3.02121083 6.82822245,3 6.9982252,3 L16.9982252,3 C17.1682279,3 17.3332766,3.02121083 17.4908692,3.06113043 C18.322432,3.11551159 19.0643081,3.69008685 19.2919771,4.53975934 L22.6566247,17.0967951 C22.7995665,17.6302612 22.4829841,18.1785981 21.9495179,18.32154 L15.1880372,20.1332733 C14.6545711,20.2762151 14.1062341,19.9596326 13.9632923,19.4261665 L11.9982252,12.0924362 L10.0331581,19.4261665 C9.89021629,19.9596326 9.34187933,20.2762151 8.80841323,20.1332733 L2.04693244,18.32154 C1.51346634,18.1785981 1.19688385,17.6302612 1.33982566,17.0967951 L4.70447325,4.53975934 C4.9321423,3.69008685 5.67401838,3.11551159 6.50558119,3.06113043 Z" id="Combined-Shape" fill="#000000"/>
                            </g>
                        </svg>',
            'Sneakers' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="bound" points="0 0 24 0 24 24 0 24"/>
                                <rect id="Rectangle-148" fill="#000000" opacity="0.3" x="2" y="3" width="7" height="14" rx="1"/>
                                <path d="M16.6236387,13.0538007 C18.8273383,13.8579339 20.1826034,13.7956508 21,14 C21.5844894,14.1461224 22.1049236,14.4525789 22.5613025,14.9193695 C22.8220479,15.1860635 23.0030223,15.5203564 23.0837834,15.8844876 C23.3229559,16.9628548 22.6426541,18.0309317 21.5642858,18.2700997 C20.2740329,18.5562665 18.7433451,18.7531138 16.9722222,18.8606416 C13.9910551,19.0416332 8.86226533,19.0463278 1.5858528,18.8747253 C1.26005876,18.867042 0.999953435,18.6007302 0.999953435,18.2748455 L1,18.2748455 C1,15.4124758 1,13.3451074 1,12.0727406 C5.24980707,11.6622656 8.09783699,10.5071287 9.54408978,8.60732991 C9.56481367,8.58010699 9.58782802,8.55470651 9.6128812,8.53140618 C9.85553488,8.30572983 10.2351914,8.31949268 10.4608598,8.56215378 C10.8762386,9.00878105 11.2674202,9.41538104 11.6344046,9.78195376 C11.6101853,9.81416566 11.5876475,9.84819014 11.5669873,9.8839746 L10.0669873,12.4820508 C9.79084492,12.9603434 9.95472008,13.5719338 10.4330127,13.8480762 C10.9113053,14.1242186 11.5228957,13.9603434 11.7990381,13.4820508 L13.1335582,11.1705941 C13.630492,11.5858319 14.0581948,11.8865474 14.4166667,12.0727406 C14.5381042,12.1358162 14.6576898,12.1965218 14.7754507,12.2549561 L14.0669873,13.4820508 C13.7908449,13.9603434 13.9547201,14.5719338 14.4330127,14.8480762 C14.9113053,15.1242186 15.5228957,14.9603434 15.7990381,14.4820508 L16.6236387,13.0538007 Z" id="Combined-Shape" fill="#000000"/>
                            </g>
                        </svg>',
            'Socks' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="bound" points="0 0 24 0 24 24 0 24"/>
                                <path d="M10.8282576,15.0671975 L7.33347115,17.0849134 C6.00446565,17.8522151 4.3050729,17.3968642 3.53777122,16.0678586 C2.77046953,14.7388531 3.22582045,13.0394604 4.55482595,12.2721587 L8.18619607,10.1755862 L8.18619607,5.25184384 C8.18619607,4.83763028 8.52198251,4.50184384 8.93619607,4.50184384 L12.556049,4.50184384 C12.9702626,4.50184384 13.306049,4.83763028 13.306049,5.25184384 L13.306049,13.5671975 C13.306049,14.3956246 12.6344761,15.0671975 11.806049,15.0671975 L10.8282576,15.0671975 Z" id="Combined-Shape-Copy" fill="#000000" opacity="0.3" transform="translate(8.306049, 11.001844) rotate(-350.000000) translate(-8.306049, -11.001844) "/>
                                <path d="M15.4588076,18.1510716 L10.7536806,20.867578 C8.93662868,21.9166534 6.61317343,21.2940854 5.56409802,19.4770335 C4.51502262,17.6599816 5.13759058,15.3365264 6.95464248,14.287451 L11.7267568,11.5322695 L11.7267568,5.15107164 C11.7267568,4.59878689 12.174472,4.15107164 12.7267568,4.15107164 L17.7267568,4.15107164 C18.2790415,4.15107164 18.7267568,4.59878689 18.7267568,5.15107164 L18.7267568,16.1510716 C18.7267568,17.2556411 17.8313263,18.1510716 16.7267568,18.1510716 L15.4588076,18.1510716 Z" id="Combined-Shape" fill="#000000" transform="translate(11.890623, 12.764129) rotate(-350.000000) translate(-11.890623, -12.764129) "/>
                            </g>
                        </svg>',
            'Sun-glasses' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="Shape" points="0 0 24 0 24 24 0 24"/>
                                <path d="M9.89442719,16.9422697 L8.10557281,16.0478425 C9.18098918,13.8970098 11.7963808,13.0252125 13.9472136,14.1006289 C14.7898516,14.5219479 15.4731082,15.2052045 15.8944272,16.0478425 L14.1055728,16.9422697 C13.8777812,16.4866865 13.5083696,16.1172749 13.0527864,15.8894833 C11.8899107,15.3080454 10.4758651,15.7793939 9.89442719,16.9422697 Z M21.9058667,8.11925961 C22.4393328,8.26220142 22.7559153,8.81053838 22.6129734,9.34400448 L20.9657703,15.4914504 C20.8228285,16.0249165 20.2744915,16.341499 19.7410254,16.1985572 C19.2075593,16.0556153 18.8909768,15.5072784 19.0339186,14.9738123 L20.6811218,8.82636639 C20.8240636,8.29290029 21.3724006,7.9763178 21.9058667,8.11925961 Z M2.09413334,8.11925961 C2.62759945,7.9763178 3.1759364,8.29290029 3.31887821,8.82636639 L4.87179248,14.6219213 C5.0147343,15.1553875 4.69815181,15.7037244 4.1646857,15.8466662 C3.6312196,15.989608 3.08288264,15.6730255 2.93994083,15.1395594 L1.38702656,9.34400448 C1.24408475,8.81053838 1.56066724,8.26220142 2.09413334,8.11925961 Z" id="Combined-Shape" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                                <path d="M6.5,20 C4.01471863,20 2,17.9852814 2,15.5 C2,13.0147186 4.01471863,11 6.5,11 C8.98528137,11 11,13.0147186 11,15.5 C11,17.9852814 8.98528137,20 6.5,20 Z M17.5,20 C15.0147186,20 13,17.9852814 13,15.5 C13,13.0147186 15.0147186,11 17.5,11 C19.9852814,11 22,13.0147186 22,15.5 C22,17.9852814 19.9852814,20 17.5,20 Z" id="Combined-Shape" fill="#000000"/>
                            </g>
                        </svg>',
            'T-Shirt' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect id="bound" x="0" y="0" width="24" height="24"/>
                                <path d="M7.83498136,4 C8.22876115,5.21244017 9.94385174,6.125 11.999966,6.125 C14.0560802,6.125 15.7711708,5.21244017 16.1649506,4 L17.2723671,4 C17.3446978,3.99203791 17.4181234,3.99191839 17.4913059,4 L17.5,4 C17.8012164,4 18.0713275,4.1331782 18.2546625,4.34386406 L22.5900048,6.8468751 C23.0682974,7.12301748 23.2321726,7.73460788 22.9560302,8.21290051 L21.2997802,11.0816097 C21.0236378,11.5599023 20.4120474,11.7237774 19.9337548,11.4476351 L18.5,10.6198563 L18.5,20 C18.5,20.5522847 18.0522847,21 17.5,21 L6.5,21 C5.94771525,21 5.5,20.5522847 5.5,20 L5.5,10.6204852 L4.0673344,11.4476351 C3.58904177,11.7237774 2.97745137,11.5599023 2.70130899,11.0816097 L1.04505899,8.21290051 C0.768916618,7.73460788 0.932791773,7.12301748 1.4110844,6.8468751 L5.74424153,4.34512566 C5.92759515,4.13371 6.19818276,4 6.5,4 L6.50978325,4 C6.58296578,3.99191839 6.65639143,3.99203791 6.72872211,4 L7.83498136,4 Z" id="Combined-Shape" fill="#000000"/>
                            </g>
                        </svg>',
            'Tie' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect id="bound" x="0" y="0" width="24" height="24"/>
                                <path d="M14.1124454,7.00625159 C14.0755336,7.00212117 14.0380145,7 14,7 L10,7 C9.96198549,7 9.92446641,7.00212117 9.88755465,7.00625159 L7.34761705,4.55799196 C6.95060373,4.17530866 6.9382927,3.54346816 7.32009765,3.14561006 L8.41948359,2 L15.5805164,2 L16.6799023,3.14561006 C17.0617073,3.54346816 17.0493963,4.17530866 16.6523829,4.55799196 L14.1124454,7.00625159 Z" id="Combined-Shape" fill="#000000"/>
                                <path d="M13.7640285,9 L15.4853424,18.1494183 C15.5450675,18.4668794 15.4477627,18.7936387 15.2240963,19.0267093 L12.7215131,21.6345146 C12.7120098,21.6444174 12.7023037,21.6541236 12.6924008,21.6636269 C12.2939201,22.0460293 11.6608893,22.0329953 11.2784869,21.6345146 L8.77590372,19.0267093 C8.55223728,18.7936387 8.45493249,18.4668794 8.5146576,18.1494183 L10.2359715,9 L13.7640285,9 Z" id="Path" fill="#000000" opacity="0.3"/>
                            </g>
                        </svg>',
            'Day-rain' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="Shape" points="0 0 24 0 24 24 0 24"/>
                                <path d="M6.5,24 C5.67157288,24 5,23.3284271 5,22.5 C5,21.9477153 5.5,21.1143819 6.5,20 C7.5,21.1143819 8,21.9477153 8,22.5 C8,23.3284271 7.32842712,24 6.5,24 Z M11.5,24 C10.6715729,24 10,23.3284271 10,22.5 C10,21.9477153 10.5,21.1143819 11.5,20 C12.5,21.1143819 13,21.9477153 13,22.5 C13,23.3284271 12.3284271,24 11.5,24 Z M16.5,24 C15.6715729,24 15,23.3284271 15,22.5 C15,21.9477153 15.5,21.1143819 16.5,20 C17.5,21.1143819 18,21.9477153 18,22.5 C18,23.3284271 17.3284271,24 16.5,24 Z M13.5,13 C11.5670034,13 10,11.4329966 10,9.5 C10,7.56700338 11.5670034,6 13.5,6 C15.4329966,6 17,7.56700338 17,9.5 C17,11.4329966 15.4329966,13 13.5,13 Z M19.7419575,8.875 L21.0544575,8.875 C21.7793313,8.875 22.3669575,9.46262627 22.3669575,10.1875 C22.3669575,10.9123737 21.7793313,11.5 21.0544575,11.5 L19.7419575,11.5 C19.0170838,11.5 18.4294575,10.9123737 18.4294575,10.1875 C18.4294575,9.46262627 19.0170838,8.875 19.7419575,8.875 Z M16.7325352,4.8249053 L17.6606128,3.89682765 C18.173176,3.38426452 19.004205,3.38426452 19.5167681,3.89682765 C20.0293313,4.40939078 20.0293313,5.24041982 19.5167681,5.75298295 L18.5886905,6.6810606 C18.0761273,7.19362373 17.2450983,7.19362373 16.7325352,6.6810606 C16.219972,6.16849747 16.219972,5.33746843 16.7325352,4.8249053 Z M13.1794575,1 C13.9043313,1 14.4919575,1.58762627 14.4919575,2.3125 L14.4919575,3.625 C14.4919575,4.34987373 13.9043313,4.9375 13.1794575,4.9375 C12.4545838,4.9375 11.8669575,4.34987373 11.8669575,3.625 L11.8669575,2.3125 C11.8669575,1.58762627 12.4545838,1 13.1794575,1 Z M6.88878517,3.89682765 C7.4013483,3.38426452 8.23237734,3.38426452 8.74494047,3.89682765 L9.67301812,4.8249053 C10.1855813,5.33746843 10.1855813,6.16849747 9.67301812,6.6810606 C9.16045499,7.19362373 8.32942596,7.19362373 7.81686282,6.6810606 L6.88878517,5.75298295 C6.37622204,5.24041982 6.37622204,4.40939078 6.88878517,3.89682765 Z" id="Combined-Shape" fill="#000000" opacity="0.3"/>
                                <path d="M4.74714567,18.0425758 C3.09410362,16.9740356 2,15.1147886 2,13 C2,9.6862915 4.6862915,7 8,7 C10.7957591,7 13.1449096,8.91215918 13.8109738,11.5 L16.25,11.5 C18.3210678,11.5 20,13.1789322 20,15.25 C20,17.3210678 18.3210678,19 16.25,19 L7.25,19 C6.28817895,19 5.41093178,18.6378962 4.74714567,18.0425758 Z" id="Combined-Shape" fill="#000000"/>
                            </g>
                        </svg>',
            'display' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect id="bound" x="0" y="0" width="24" height="24"/>
                            <path d="M11,20 L11,17 C11,16.4477153 11.4477153,16 12,16 C12.5522847,16 13,16.4477153 13,17 L13,20 L15.5,20 C15.7761424,20 16,20.2238576 16,20.5 C16,20.7761424 15.7761424,21 15.5,21 L8.5,21 C8.22385763,21 8,20.7761424 8,20.5 C8,20.2238576 8.22385763,20 8.5,20 L11,20 Z" id="Combined-Shape" fill="#000000" opacity="0.3"/>
                            <path d="M3,5 L21,5 C21.5522847,5 22,5.44771525 22,6 L22,16 C22,16.5522847 21.5522847,17 21,17 L3,17 C2.44771525,17 2,16.5522847 2,16 L2,6 C2,5.44771525 2.44771525,5 3,5 Z M4.5,8 C4.22385763,8 4,8.22385763 4,8.5 C4,8.77614237 4.22385763,9 4.5,9 L13.5,9 C13.7761424,9 14,8.77614237 14,8.5 C14,8.22385763 13.7761424,8 13.5,8 L4.5,8 Z M4.5,10 C4.22385763,10 4,10.2238576 4,10.5 C4,10.7761424 4.22385763,11 4.5,11 L7.5,11 C7.77614237,11 8,10.7761424 8,10.5 C8,10.2238576 7.77614237,10 7.5,10 L4.5,10 Z" id="Combined-Shape" fill="#000000"/>
                        </g>
                    </svg>',
            'group' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect id="bound" x="0" y="0" width="24" height="24"/>
                            <path d="M4.5,21 L21.5,21 C22.3284271,21 23,20.3284271 23,19.5 L23,8.5 C23,7.67157288 22.3284271,7 21.5,7 L11,7 L8.43933983,4.43933983 C8.15803526,4.15803526 7.77650439,4 7.37867966,4 L4.5,4 C3.67157288,4 3,4.67157288 3,5.5 L3,19.5 C3,20.3284271 3.67157288,21 4.5,21 Z" id="Combined-Shape" fill="#000000" opacity="0.3"/>
                            <path d="M2.5,19 L19.5,19 C20.3284271,19 21,18.3284271 21,17.5 L21,6.5 C21,5.67157288 20.3284271,5 19.5,5 L9,5 L6.43933983,2.43933983 C6.15803526,2.15803526 5.77650439,2 5.37867966,2 L2.5,2 C1.67157288,2 1,2.67157288 1,3.5 L1,17.5 C1,18.3284271 1.67157288,19 2.5,19 Z" id="Combined-Shape-Copy" fill="#000000"/>
                        </g>
                    </svg>',
            'news' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect id="bound" x="0" y="0" width="24" height="24"/>
                            <path d="M13.6855025,18.7082217 C15.9113859,17.8189707 18.682885,17.2495635 22,17 C22,16.9325178 22,13.1012863 22,5.50630526 L21.9999762,5.50630526 C21.9999762,5.23017604 21.7761292,5.00632908 21.5,5.00632908 C21.4957817,5.00632908 21.4915635,5.00638247 21.4873465,5.00648922 C18.658231,5.07811173 15.8291155,5.74261533 13,7 C13,7.04449645 13,10.79246 13,18.2438906 L12.9999854,18.2438906 C12.9999854,18.520041 13.2238496,18.7439052 13.5,18.7439052 C13.5635398,18.7439052 13.6264972,18.7317946 13.6855025,18.7082217 Z" id="Combined-Shape" fill="#000000"/>
                            <path d="M10.3144829,18.7082217 C8.08859955,17.8189707 5.31710038,17.2495635 1.99998542,17 C1.99998542,16.9325178 1.99998542,13.1012863 1.99998542,5.50630526 L2.00000925,5.50630526 C2.00000925,5.23017604 2.22385621,5.00632908 2.49998542,5.00632908 C2.50420375,5.00632908 2.5084219,5.00638247 2.51263888,5.00648922 C5.34175439,5.07811173 8.17086991,5.74261533 10.9999854,7 C10.9999854,7.04449645 10.9999854,10.79246 10.9999854,18.2438906 L11,18.2438906 C11,18.520041 10.7761358,18.7439052 10.4999854,18.7439052 C10.4364457,18.7439052 10.3734882,18.7317946 10.3144829,18.7082217 Z" id="Path-41-Copy" fill="#000000" opacity="0.3"/>
                        </g>
                    </svg>',
            'slider' => '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <polygon id="Shape" points="0 0 24 0 24 24 0 24"/>
                                <path d="M6,5 L18,5 C19.6568542,5 21,6.34314575 21,8 L21,17 C21,18.6568542 19.6568542,20 18,20 L6,20 C4.34314575,20 3,18.6568542 3,17 L3,8 C3,6.34314575 4.34314575,5 6,5 Z M5,17 L14,17 L9.5,11 L5,17 Z M16,14 C17.6568542,14 19,12.6568542 19,11 C19,9.34314575 17.6568542,8 16,8 C14.3431458,8 13,9.34314575 13,11 C13,12.6568542 14.3431458,14 16,14 Z" id="Rectangle-25" fill="#000000"/>
                            </g>
                        </svg>'


        ];

        if (isset($iconsArray[$this->iconName])) return $iconsArray[$this->iconName]; else return '';

    }

}