<?php
namespace common\models;


use yii\base\Model;

class AppFunctions extends Model
{

    /**
     * Массив с русскими буквами
     */
    public static function getRus()
    {
        return [
            'А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н',
            'О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь',
            'Э','Ю','Я','а','б','в','г','д','е','ё','ж','з','и','й','к',
            'л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ',
            'ъ','ы','ь','э','ю','я',' '
        ];
    }

    /**
     * Массив с английскими буквами
     * @return array
     */
    public static function getEng()
    {
        return [
            'a','b','v','g','d','e','e','gh','z','i','y','k','l','m','n',
            'o','p','r','s','t','u','f','h','c','ch','sh','sch','y','y',
            'y','e','yu','ya','a','b','v','g','d','e','e','gh','z','i',
            'y','k','l','m','n','o','p','r','s','t','u','f','h','c','ch',
            'sh','sch','','e','','e','yu','ya','_'
        ];
    }
}