<?php

namespace common\models;
use Yii;
use yii\db\ActiveRecord;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "tovar".
 *
 * @property int $id
 * @property string $name
 * @property string $item_values
 * @property string $description
 * @property int $img_id
 * @property string $subcategory_name
 * @property integer $created_at
 * @property integer $updated_at
 * @property string $link_name
 * @property string $short_name
 * @property integer $sort
 */
class Tovar extends ActiveRecord
{

    public $main_category = 0;
    public $create_news = 0;
    const SCENARIO_CREATE = 'create';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'tovar';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['description', 'subcategory_name', 'link_name', 'short_name', 'item_values'], 'string'],
            [['short_name', 'name'], 'required'],
            [['main_category', 'subcategory_name'], 'required', 'on' => self::SCENARIO_CREATE],
            [['create_news', 'sort'], 'integer'],
            [['link_name'], 'unique'],
            [['img_id'], 'integer'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    public function scenarios()
    {
        return parent::scenarios(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Полное название товара'),
            'description' => Yii::t('app', 'Описание'),
            'item_values' => Yii::t('app', 'Основное описание'),
            'img_id' => Yii::t('app', 'Изображение'),
            'main_category' => Yii::t('app', 'Основная категория'),
            'subcategory_name' => Yii::t('app', 'Подкатегория'),
            'link_name' => Yii::t('app', 'Английское имя для ссылки'),
            'short_name' => Yii::t('app', 'Короткое имя для карточки товара'),
            'create_news' => Yii::t('app', 'Создать новость при добавлении товара?'),
            'sort' => Yii::t('app', 'Порядок сортировки'),
            'created_at' => Yii::t('app', 'Создано'),
            'updated_at' => Yii::t('app', 'Изменено')
        ];
    }

    /**
     * Получить изображение
     * @return string
     */
    public function getImage()
    {
        /** @var Images $image */
        $image = Images::find()->where(['id' => $this->img_id])->one();

        if ($image) {
            return '/uploads' . $image->path .'/'. $image->name .'.'. $image->ext;
        } else {
            return false;
        }
    }

    /**
     * Получить 3 рандомных товара из категории обуви или одежды
     */
    public function getRandomlyItems()
    {
        // Найдем все категории у которых родительская группа обувь или одежда
        $modelCat = Subcategory::find()->where(['name' => $this->subcategory_name])->one();
        $modelCatAll = Subcategory::find()->where(['main_category_id' => $modelCat->main_category_id])->asArray()->all();
        $allIds = ArrayHelper::getColumn($modelCatAll, 'name');

        $allItems = Tovar::find()->where(['in','subcategory_name', $allIds])->asArray()->all();

        $allIds = ArrayHelper::getColumn($allItems, 'id');

        // Если в массиве содержится товар на странице которого мы находимся, убрать его из списка
        if (($key = array_search($this->id, $allIds)) !== false){
            unset($allIds[$key]);
        }

        // Посчитаем кол-во и выберем 3 рандомных из них
        $countItems = count($allIds);

        if ($countItems > 3){
            $keys = array_rand($allIds, 3);

            $ids = [];
            foreach ($keys as $key) {
                $ids[] = $allIds[$key];
            }
        } else {
            $ids = $allIds;
        }

        return Tovar::find()->where(['in', 'id', $ids])->all();
    }
}
